<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Franka FR3 with Camera View</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="application-name"   content="mujoco_wasm">
        <meta name="description"        content="Franka FR3 with Camera View">
        <meta name="keywords"           content="MuJoCo, Franka">
        <meta name="author"             content="hsc">
        <meta name="viewport"           content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no, shrink-to-fit=0">
        <meta name="theme-color"        content="#ffffff">
        <link rel ="icon" type="image/x-icon" href="./examples/favicon.png">
        <style>
            body {
                margin: 0px;
                background-color: rgb(255, 255, 255);
                overflow: hidden;
                position: fixed;
                min-height: 100%;
                touch-action: none;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #camera-view {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 320px;
                height: 240px;
                border: 3px solid #ffffff;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                z-index: 1000;
                background-color: #000000;
            }
        </style>
    </head>

    <body>
        <h1 hidden>Franka FR3 with Camera View</h1>

		<!-- Import maps polyfill -->
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

        <!-- Allows three.js Examples to work without building -->
        <script type="importmap">
            { "imports": { "three": "./node_modules/three/build/three.module.js", "three/addons/": "./node_modules/three/examples/jsm/"} }
        </script>

        <div id="appbody" style="position: absolute;">
            <!-- Camera view canvas -->
            <canvas id="camera-view"></canvas>
            
            <script type="module" src="./examples/franka_camera.js"></script>
        </div>
    </body>
</html>
